{
  "author": "Talles L <talleslasmar@gmail.com>",
  "bin": "./index.js",
  "bugs": {
    "url": "https://github.com/tallesl/node-encoding-fix/issues"
  },
  "dependencies": {
    "iconv-lite": "^0.4.18",
    "minimisty": "^1.1.1",
    "recursive-files": "^1.0.2"
  },
  "description": "Recursively changes the encoding of files.",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "keywords": [
    "encoding",
    "file",
    "fix",
    "recursive"
  ],
  "license": "Fair",
  "name": "encoding-fix",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tallesl/node-encoding-fix.git"
  },
  "scripts": {
    "test": "standard"
  },
  "version": "1.0.5"
}
